<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hearing Aid Devices</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div id="header-content">
      <button id="prev-btn" class="carousel-btn">❮</button>
      <div id="carousel-container">
        <div id="carousel-image">

        <img id="header-image" src="your-image-path.jpg" alt="Hearing Aid">
        </div>
        <div id="carousel-text">
          <h1 id="header-title">Your Title</h1>
          <p id="header-description">Your Description</p>
        </div>
      </div>
      
      <button id="next-btn" class="carousel-btn">❯</button>
    </div>
  </header>
  <main>
    <div id="product-list"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
