body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
  position: relative;
}

#header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#carousel-image {
  width: 50%;
  height: 50%;
  background-color: #f4f4f4;
}
#header-image {
  width: 30%; 
  height: 50%;
}
#carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
#carousel-text {
  background-color: aqua;
  width: 49%;
  padding-left: 5%; /* Adjust padding for spacing */

  padding-top: 12%; /* Adjust padding for spacing */
  box-sizing: border-box;
  /* display: flex; Use Flexbox for alignment */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  text-align: left; /* Align text to the left */
}


.carousel-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  padding: 0 10px;
  color: #333;
}

#prev-btn {
  left: 10px;
}

#next-btn {
  right: 10px;
}

h1 {
  margin-top: 20px;
}

main {
  padding: 20px;
  text-align: center;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-item {
  margin: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 10px;
  transition: border 0.3s, background-color 0.3s;
  background-color: #e0e0e0;
  color: #333;
}

.product-item:hover {
  border: 2px solid #333;
}

.product-item.selected {
  background-color: blue;
  color: white;
}

.selected-card {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-card.hidden {
  display: none;
}

@media (max-width: 600px) {
  #product-list {
    display: flex; /* Use Flexbox */
    flex-wrap: nowrap; /* Prevent wrapping */
  }
  #carousel-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header-image {
    width: 100%;
  }
  

  #carousel-text {
    width: 110%;
    background-color: blue;
    color: white;
    text-align: left;
  }

  .product-item {
    margin: 2px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s, background-color 0.3s;
    background-color: #e0e0e0;
    color: #333;
  }

  .product-item:hover {
    border: 2px solid #333;
  }

  .product-item.selected {
    background-color: blue;
    color: white;
  }
}


